# LeetCode-Challenges

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  techstack.md  techstack.yml
.github/workflows/: ci.yaml  maven.yml
gradle/: build.gradle  gradle.properties  settings.gradle
gradle/src/main/java/com/shortthirdman/leetcode/quickstart/: ArraySecondSmallestInteger.java  BinaryGap.java  CourseSchedule.java  GroupAnagrams.java  HireWorkersMinimumWage.java  JsonComparator.java  KthSmallestElementMatrix.java  MinimumBinaryFlips.java  PangramChecker.java  PhoneNumberLetterCombinations.java  ReverseWordsGenerator.java  RussianDollEnvelopes.java  SubarraysBoundedMaximum.java  WiggleSubsequence.java  WordBreak.java  WordSearch.java
gradle/src/test/java/com/shortthirdman/leetcode/quickstart/: BinaryGapTests.java  CourseScheduleTests.java  DevGeniousFactoryTests.java  GroupAnagramsTests.java  MinimumBinaryFlipsTest.java  PangramCheckerTest.java  RomanNumberConverterTest.java  SieveOfEratosthenesTests.java  WordBreakTests.java  WordSearchTests.java
maven/: pom.xml
maven/src/main/java/com/shortthirdman/leetcode/quickstart/: CheapestFlightsKStops.java  EmployeeFactory.java  GenomicRangeQuery.java  GroupAnagrams.java  LexicographicalNumbers.java  Node.java  RomanNumberConverter.java  SeriesTypeChecker.java  SieveOfEratosthenes.java  WiggleSort.java  WordBreak.java  WordLadders.java  WordSearch.java
maven/src/test/java/com/shortthirdman/leetcode/quickstart/: ArraySecondSmallestIntegerTests.java  CheapestFlightsKStopsTest.java  EmployeeFactoryTest.java  GenomicRangeQueryTest.java  LibraryTest.java  MinStackTest.java  WiggleSubsequenceTests.java  WordBreakTests.java
src/main/java/com/shortthirdman/leetcode/: GroupAnagrams.java  KthSmallestElementMatrix.java  MaxChunksForSortedArray.java
src/main/java/com/shortthirdman/leetcode/quickstart/: DevGeniousFactory.java  Employee.java  MaxChunksForSortedArray.java  MinStack.java  WordSearch.java
src/main/resources/: log4j2.xml
src/test/java/com/shortthirdman/leetcode/: LeetCodeTest.java
src/test/java/com/shortthirdman/leetcode/quickstart/: EmployeeFactoryTest.java  JsonComparatorTest.java  LeetCodeTest.java  RussianDollEnvelopesTests.java
