<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shortthirdman</groupId>
  <artifactId>leetcode-challenges</artifactId>
  <version>1.0.0</version>

  <name>LeetCode Challenges</name>
  <url>https://www.shortthirdman.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
	<assertj.version>3.19.0</assertj.version>
	<junit.version>4.13.2</junit.version>
  </properties>
  
  <developers>
    <developer>
      <id>primary</id>
      <name>Swetank Mohanty</name>
      <email>swetank.mohanty@outlook.com</email>
      <organization>IBM India</organization>
      <timezone>UTC+530</timezone>
      <roles>
        <role></role>
      </roles>
    </developer>
  </developers>
  
  <contributors>
    <contributor>
      <name>Swetank Mohanty</name>
      <email>swetank.mohanty@outlook.com</email>
      <organization>IBM India</organization>
      <timezone>UTC+530</timezone>
    </contributor>
  </contributors>
  
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <dependencies>
	<dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
